apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cnwan-reader-role
rules:
- apiGroups: [""]
  resources: ["services"]
  verbs: ["watch"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: cnwan-reader-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cnwan-reader-role
subjects:
- kind: ServiceAccount
  name: cnwan-reader-service-account
  namespace: default